0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:43 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:43 +0800] "GET /static/user/css/home.css HTTP/1.1" 200 2998 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:43 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 200 557948 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /electricitybill HTTP/1.1" 200 4551 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /static/css/headerCss.css HTTP/1.1" 200 777 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /static/css/electricitybill.css HTTP/1.1" 200 3289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /static/asset/headerIMG/userIcon.png HTTP/1.1" 200 2576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /static/asset/headerIMG/image%20MBIP.png HTTP/1.1" 200 66151 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /static/asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 200 163314 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /static/css/sideBarCss.css HTTP/1.1" 200 1756 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /static/asset/back.png HTTP/1.1" 200 64203 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:46 +0800] "GET /static/asset/electricitybill.png HTTP/1.1" 200 471240 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:54 +0800] "GET /water HTTP/1.1" 200 4622 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:13:54 +0800] "GET /static/css/water.css HTTP/1.1" 200 2275 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:15:47 +0800] "GET /electricitybill HTTP/1.1" 200 4551 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:15:50 +0800] "GET /electricity HTTP/1.1" 200 5982 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:15:50 +0800] "GET /static/css/electricity.css HTTP/1.1" 200 2252 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:16:11 +0800] "POST /recycling/addElectricalData2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:16:45 +0800] "POST /recycling/addElectricalData2 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:41:16 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:41:16 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:41:16 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 200 81057 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:41:16 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 200 25577 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:41:16 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 200 45621 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:41:18 +0800] "GET /water HTTP/1.1" 200 5784 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [27/Jan/2024:15:41:31 +0800] "GET /water HTTP/1.1" 200 5677 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:04:28 +0800] "GET /water?usage=31&days=2&proportion=31&amount=31&month=January HTTP/1.1" 200 5677 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:05:27 +0800] "GET /water?usage=31&days=30&proportion=22&amount=25&month=January HTTP/1.1" 200 5677 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:05:51 +0800] "GET /water?usage=31&days=20&proportion=29&amount=3&month=January HTTP/1.1" 200 5677 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:06:00 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:06:00 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:06:02 +0800] "GET /electricity HTTP/1.1" 200 5982 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:06:07 +0800] "POST /recycling/addElectricalData2 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:09:25 +0800] "GET /electricity HTTP/1.1" 200 5983 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:09:30 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 400 1086 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:10:02 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 400 1086 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:10:13 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:10:13 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:10:15 +0800] "GET /water HTTP/1.1" 200 5741 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:10:20 +0800] "POST /water/addWaterData2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:11:04 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 400 1086 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:14:22 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 400 1086 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:34:54 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 400 1086 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:34:57 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 400 1086 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:35:01 +0800] "GET /electricity HTTP/1.1" 200 6035 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:35:05 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:35:05 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:35:34 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:35:36 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:35:36 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:37:06 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:37:06 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:37:07 +0800] "GET /water HTTP/1.1" 200 5765 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:37:11 +0800] "POST /water/addWaterData2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:38:56 +0800] "POST /water/addWaterData2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:40:05 +0800] "GET /water HTTP/1.1" 200 5765 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:40:09 +0800] "POST /water/addWaterData2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:40:11 +0800] "POST /water/addWaterData2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:43:35 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:43:35 +0800] "GET /water HTTP/1.1" 200 5765 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:43:39 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:43:39 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4582 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:43:39 +0800] "GET /static/css/waterbill.css HTTP/1.1" 200 3265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:43:39 +0800] "GET /static/asset/waterbill.png HTTP/1.1" 200 268179 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:44:01 +0800] "POST /water/$%7Baction%7D HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:44:12 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:44:12 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:44:13 +0800] "GET /electricity HTTP/1.1" 200 6035 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:44:17 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:44:17 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:45:00 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:45:00 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:04 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:04 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:06 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5424 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:06 +0800] "GET /static/css/recycling.css HTTP/1.1" 200 2275 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:08 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:08 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4556 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:08 +0800] "GET /static/css/recyclingbill.css HTTP/1.1" 200 2268 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:14 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-9 582
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:14 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:16:54:14 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:09 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:10 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:12 +0800] "GET /electricitybill HTTP/1.1" 200 4551 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:16 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:20 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:20 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:38 +0800] "GET /water HTTP/1.1" 200 5810 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:43 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:43 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4582 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:03:47 +0800] "POST /water/$%7Baction%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:04:02 +0800] "POST /water/$%7Baction%7D HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:04:26 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:04:26 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:04:28 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:04:32 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:04:42 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:04:42 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:36:10 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:36:15 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:36:15 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:36:33 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:36:33 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 200 4551 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:32 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:32 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:33 +0800] "GET /water HTTP/1.1" 200 5810 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:37 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:37 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4574 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:42 +0800] "POST /water/$%7Baction%7D HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:52 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:52 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:53 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:58 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:40:58 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 200 4584 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:41:02 +0800] "POST /electrical/uploadElectricalImage HTTP/1.1" 302 - http-bio-8080-exec-6 513
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:41:02 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:41:02 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:41:46 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:41:49 +0800] "GET /water HTTP/1.1" 200 5810 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:41:54 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:41:54 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:41:59 +0800] "POST /water/$%7Baction%7D HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:42:43 +0800] "POST /water/$%7Baction%7D HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:43:52 +0800] "POST /water/$%7Baction%7D HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:43:54 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4538 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:43:59 +0800] "POST /water/uploadWaterImage HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:43:59 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:43:59 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:44:16 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:44:21 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:44:21 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 200 4584 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:44:26 +0800] "POST /electrical/uploadElectricalImage HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:44:26 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:44:26 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:12:19 +0800] "GET /water HTTP/1.1" 200 5810 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:12:23 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:12:23 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:12:27 +0800] "POST /water/uploadWaterImage HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:12:27 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:12:27 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:13:52 +0800] "GET /water HTTP/1.1" 200 5810 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:13:56 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:13:56 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4538 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:13:59 +0800] "POST /water/uploadWaterImage HTTP/1.1" 302 - http-bio-8080-exec-5 736
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:13:59 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:13:59 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:15:37 +0800] "GET /water HTTP/1.1" 200 5810 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:15:40 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:15:40 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4538 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:15:45 +0800] "POST /water/uploadWaterImage HTTP/1.1" 302 - http-bio-8080-exec-5 695
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:15:45 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:15:45 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:18:33 +0800] "GET /water HTTP/1.1" 200 5810 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:18:39 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:18:39 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4538 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:18:43 +0800] "POST /water/uploadWaterImage HTTP/1.1" 302 - http-bio-8080-exec-5 539
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:18:43 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:18:43 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:19:05 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:19:08 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:19:08 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 200 4584 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:19:12 +0800] "POST /electrical/uploadElectricalImage HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:19:12 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2024:18:19:12 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
