0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:41:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:41:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:42:12 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:01 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:02 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:02 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:02 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:02 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:02 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:03 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:03 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:03 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:03 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:44:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:45:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:45:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:45:34 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:28 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:31 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:31 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:31 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:32 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:32 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:32 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:32 +0800] "GET /register HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:47:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:50:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:56:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:14:57:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:00:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:00:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:02:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:03:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:04:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:04:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:04:34 +0800] "GET /electricity HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:04:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:04:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:05:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:10:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:10:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:11:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:11:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:12:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:12:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:12:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:12:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:12:57 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:40 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:13:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:14:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:14:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:14:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:15:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:15:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:15:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:15:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:15:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:15:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:15:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:15:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:15:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:19:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:19:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:19:24 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:26:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:26:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:28:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:23 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:24 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:32:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:33:21 +0800] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:33:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:34:05 +0800] "GET / HTTP/1.1" 200 713 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:35:11 +0800] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:35:13 +0800] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:35:14 +0800] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:35:14 +0800] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:35:14 +0800] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:35:17 +0800] "GET / HTTP/1.1" 200 714 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:35:21 +0800] "GET /home HTTP/1.1" 200 714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:36:00 +0800] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:36:00 +0800] "GET /css/home.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:36:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:37:40 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:37:40 +0800] "GET /static/css/home.css HTTP/1.1" 200 2996 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:37:40 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:37:41 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:37:41 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:37:41 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:41 +0800] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:41 +0800] "GET /css/home.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET /css/home.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET /css/home.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET /css/home.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET /css/home.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:38:42 +0800] "GET /css/home.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:40:01 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:40:01 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:40:43 +0800] "GET /certificate HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:40:54 +0800] "GET /certificate HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:41:36 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:41:36 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:41:39 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:41:39 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:41:39 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:41:40 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:41:40 +0800] "GET /certificate HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:41:49 +0800] "GET /timeline HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:42:01 +0800] "GET /certificate HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:43:55 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:43:55 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:43:55 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:43:55 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:46:48 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:46:48 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:46:49 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:46:49 +0800] "GET /electricitybill HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:47:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:47:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:48:56 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:26 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:26 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:27 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:27 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:27 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:27 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:27 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:27 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:27 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:28 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:28 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:28 +0800] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:50:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:50:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:50:32 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:50:32 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:51:18 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:51:18 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:51:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:57 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:57 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:59 +0800] "GET /certificate HTTP/1.1" 200 4306 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:59 +0800] "GET /static/css/certificate.css HTTP/1.1" 200 1138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:59 +0800] "GET /static/css/headerCss.css HTTP/1.1" 200 777 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:59 +0800] "GET /static/asset/headerIMG/image%20MBIP.png HTTP/1.1" 200 66151 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:59 +0800] "GET /static/asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 200 163314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:59 +0800] "GET /static/css/sideBarCss.css HTTP/1.1" 200 1756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:59 +0800] "GET /static/asset/headerIMG/userIcon.png HTTP/1.1" 200 2576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:52:59 +0800] "GET /static/asset/certificateIMG/image%20certificates.png HTTP/1.1" 200 552515 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:53:22 +0800] "GET /electricitybill HTTP/1.1" 200 4508 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:53:22 +0800] "GET /static/css/electricitybill.css HTTP/1.1" 200 3289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:53:22 +0800] "GET /static/asset/back.png HTTP/1.1" 200 64203 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:53:22 +0800] "GET /static/asset/electricitybill.png HTTP/1.1" 200 471240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:32 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:32 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:33 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:34 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:34 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:34 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:35 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:35 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:39 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:41 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:41 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:41 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:55:41 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:57:05 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:57:05 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:57:18 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:57:18 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:58:03 +0800] "GET /electricitybill HTTP/1.1" 200 4508 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:12 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:12 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:12 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:12 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:12 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:13 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:13 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:13 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:13 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:32 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:32 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2024:16:59:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:02 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:02 +0800] "GET /asset/background2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:04 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:05 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:05 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:05 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:06 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:06 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:06 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:06 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:06 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2024:17:01:06 +0800] "GET / HTTP/1.1" 200 2014 http-bio-8080-exec-9 1
