0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:14:45 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:14:46 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:14:46 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:14:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:16:05 +0800] "GET /login HTTP/1.1" 400 1070 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:16:39 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:16:39 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:16:49 +0800] "POST /login HTTP/1.1" 500 3955 http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:04 +0800] "GET /register HTTP/1.1" 200 1121 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "POST /registervalidation HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "GET /editprofile HTTP/1.1" 200 6176 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 200 937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "GET /static/common/css/general.css HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 200 777 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 200 1756 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:19 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:31 +0800] "POST /updateprofile HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:31 +0800] "GET /editprofile HTTP/1.1" 200 6186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:31 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:31 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:17:31 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:21 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:22 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:22 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:22 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:22 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:52 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:52 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:53 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:53 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:53 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:53 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:53 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:19:53 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:21:39 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:21:40 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:21:40 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:21:47 +0800] "GET /editprofile HTTP/1.1" 500 5036 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:22:26 +0800] "GET /editprofile HTTP/1.1" 500 5060 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:22:27 +0800] "GET /editprofile HTTP/1.1" 500 5060 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:22:28 +0800] "GET /editprofile HTTP/1.1" 500 5060 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:22:28 +0800] "GET /editprofile HTTP/1.1" 500 5060 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:22:29 +0800] "GET /editprofile HTTP/1.1" 500 5060 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:22:29 +0800] "GET /editprofile HTTP/1.1" 500 5060 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:22:29 +0800] "GET /editprofile HTTP/1.1" 500 5060 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:17 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:18 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:19 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:19 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:19 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:19 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:20 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:55 +0800] "GET /editprofile HTTP/1.1" 500 3944 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:55 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:56 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:56 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:56 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:56 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:56 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:57 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:57 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:57 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:57 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:58 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:58 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:58 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:58 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:59 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:59 +0800] "GET /editprofile HTTP/1.1" 500 3944 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:59 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:24:59 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:00 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:00 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:00 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:00 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:00 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:00 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:01 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:01 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:01 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:01 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:01 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:01 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:02 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:02 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:02 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:02 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:02 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:03 +0800] "GET /editprofile HTTP/1.1" 500 7423 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:24 +0800] "GET /editprofile HTTP/1.1" 200 7074 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:24 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:24 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:24 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:24 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:33 +0800] "GET /editprofile HTTP/1.1" 200 7073 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:25:33 +0800] "GET /editprofile HTTP/1.1" 200 7073 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:26:01 +0800] "POST /updateprofile HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:26:01 +0800] "GET /editprofile HTTP/1.1" 200 7117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:48 +0800] "GET /BillPage HTTP/1.1" 200 7312 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:48 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:48 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:48 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:48 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:50 +0800] "GET /BillPage HTTP/1.1" 200 7312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:50 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:50 +0800] "GET /BillPage HTTP/1.1" 200 7312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:50 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:51 +0800] "GET /BillPage HTTP/1.1" 200 7312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:51 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:28:51 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5423 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:25 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:25 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:25 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:28 +0800] "GET /recycling HTTP/1.1" 200 5423 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:36 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:36 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:43 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:29:43 +0800] "GET /home HTTP/1.1" 200 2032 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:30:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:30:42 +0800] "GET /editprofile HTTP/1.1" 200 7117 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:30:42 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:30:42 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:30:42 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:30:42 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:36 +0800] "GET /timeline HTTP/1.1" 200 11614 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:36 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:36 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:38 +0800] "GET /BillPage HTTP/1.1" 200 7312 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:38 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:38 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:38 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:38 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:40 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5423 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:44 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:44 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4555 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:49 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:49 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:49 +0800] "GET /editprofile HTTP/1.1" 200 7117 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:49 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:49 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:49 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:37:49 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:37 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:37 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:37 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:44 +0800] "GET /recycling HTTP/1.1" 200 5423 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:51 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:51 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:58 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-10 948
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:58 +0800] "GET /BillPage HTTP/1.1" 200 7312 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:38:58 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:43:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:43:53 +0800] "GET /editprofile HTTP/1.1" 500 5354 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:51 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:51 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:51 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 778
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:57 +0800] "GET /editprofile HTTP/1.1" 200 7131 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:57 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:57 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:57 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:44:57 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:25 +0800] "GET /timeline HTTP/1.1" 200 11628 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:25 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:25 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:25 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:25 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:48 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:49 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:49 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:49 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:49 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:49 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:50 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:50 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:50 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:50 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:51 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:51 +0800] "GET /editprofile HTTP/1.1" 200 7118 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:55 +0800] "GET /timeline HTTP/1.1" 200 11615 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:55 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:55 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:57 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:57 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:57 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:57 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:57 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:45:58 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5424 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:03 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:03 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4556 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:09 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:09 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:09 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:11 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:11 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:12 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:12 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:12 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:46:12 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:22 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:22 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:22 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:22 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:22 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:22 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:22 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:22 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:23 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:47:24 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:49:52 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:49:52 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:49:53 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:49:53 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:49:53 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:49:53 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:42 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5424 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:44 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:44 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:44 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5424 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:48 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:48 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4556 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:54 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:54 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:50:54 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:45 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:45 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:45 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:47 +0800] "GET /electricity HTTP/1.1" 200 4819 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:51 +0800] "GET /electricity HTTP/1.1" 200 4819 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:53 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:53 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:53 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5424 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:58 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:51:58 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4556 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:52:04 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-10 854
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:52:04 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:52:04 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:54:54 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:54:56 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:55:01 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:55:01 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4556 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:00:55:09 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 500 3800 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:00:44 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:00:44 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:00:44 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:00:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:00:46 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:00:53 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:00:53 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4556 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:01:02 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-10 807
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:01:02 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:01:02 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:01:02 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:01:02 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:01:02 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:07 +0800] "GET /BillPage HTTP/1.1" 500 8658 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:08 +0800] "GET /BillPage HTTP/1.1" 500 8658 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:08 +0800] "GET /BillPage HTTP/1.1" 500 8658 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:08 +0800] "GET /BillPage HTTP/1.1" 500 8658 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:08 +0800] "GET /BillPage HTTP/1.1" 500 8658 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:08 +0800] "GET /BillPage HTTP/1.1" 500 8658 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:09 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 500 8684 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:10 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 500 8684 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:10 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 500 8684 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:02:10 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 500 8684 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:30 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:31 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:31 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:31 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:31 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:32 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:32 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:35 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:35 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4556 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:41 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:41 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:41 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:45 +0800] "GET /timeline HTTP/1.1" 200 11615 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:45 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:45 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:46 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8890 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:47 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:03:47 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:17 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:17 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:18 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:18 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:18 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:18 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:19 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:19 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:19 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:19 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:19 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:19 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:19 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:19 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:20 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:20 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:20 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:20 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:20 +0800] "GET /BillPage HTTP/1.1" 200 7313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:20 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:37 +0800] "GET /editprofile HTTP/1.1" 500 5370 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:51 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:04:59 +0800] "GET /editprofile HTTP/1.1" 500 4993 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:05:29 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:05:29 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:05:29 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:05:29 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:05:29 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:33 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:33 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:33 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:34 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:34 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:34 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:34 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:34 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:34 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:35 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:35 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:36 +0800] "GET /BillPage HTTP/1.1" 200 7335 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:36 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:36 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:36 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:36 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:38 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5446 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:44 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:44 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4578 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:50 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:50 +0800] "GET /BillPage HTTP/1.1" 200 7335 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:12:50 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:23:55 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:23:55 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:23:55 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:23:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 747
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:05 +0800] "GET /editprofile HTTP/1.1" 200 7140 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:05 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:05 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:05 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:05 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:08 +0800] "GET /BillPage HTTP/1.1" 200 7335 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:08 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:08 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:08 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:08 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:10 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5446 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:14 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:14 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4578 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:18 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:18 +0800] "GET /BillPage HTTP/1.1" 200 7335 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:24:18 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:27:34 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:27:36 +0800] "GET /recycling HTTP/1.1" 200 5453 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:27:42 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:27:42 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4585 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:27:50 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-9 749
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:27:50 +0800] "GET /BillPage HTTP/1.1" 200 7344 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:27:50 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:28:57 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:03 +0800] "GET /editprofile HTTP/1.1" 200 7150 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:06 +0800] "GET /BillPage HTTP/1.1" 200 7345 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:06 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:07 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 5456 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:11 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:11 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:17 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:17 +0800] "GET /BillPage HTTP/1.1" 200 7347 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:01:29:17 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:30 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:30 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:30 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:35 +0800] "GET /electricity HTTP/1.1" 200 4819 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:35 +0800] "GET /static/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:35 +0800] "GET /static/css/electricity.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:35 +0800] "GET /static/asset/headerIMG/image%20MBIP.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:35 +0800] "GET /static/asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:35 +0800] "GET /static/asset/headerIMG/userIcon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:35 +0800] "GET /static/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:35 +0800] "GET /static/asset/back.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:40 +0800] "GET /recycling HTTP/1.1" 200 5424 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:15:40 +0800] "GET /static/css/recycling.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:04 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:04 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:04 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:04 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:04 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /timeline HTTP/1.1" 200 11618 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /static/asset/plus%201.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /static/css/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /static/css/competitionUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /static/asset/competitionUserIMG/2nd.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /static/asset/competitionUserIMG/1st.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:08 +0800] "GET /static/asset/competitionUserIMG/3rd.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:09 +0800] "GET /BillPage HTTP/1.1" 200 7316 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:09 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:09 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:09 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:09 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:09 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:10 +0800] "GET /timeline HTTP/1.1" 200 11618 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:10 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:10 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:10 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:19 +0800] "GET /BillPage HTTP/1.1" 200 7316 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:19 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:20 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:21 +0800] "GET /timeline HTTP/1.1" 200 11618 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:21 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:21 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:21 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:21 +0800] "GET /BillPage HTTP/1.1" 200 7316 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:21 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:22 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:23 +0800] "GET /timeline HTTP/1.1" 200 11618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:23 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:23 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:23 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:23 +0800] "GET /BillPage HTTP/1.1" 200 7316 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:23 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:27 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:27 +0800] "GET /timeline HTTP/1.1" 200 11618 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:27 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:27 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:28 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:28 +0800] "GET /BillPage HTTP/1.1" 200 7316 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:16:28 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2024:14:23:31 +0800] "GET /recycling HTTP/1.1" 200 5427 http-bio-8080-exec-3 9
