0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:28 +0800] "GET / HTTP/1.1" 200 2015 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:30 +0800] "POST /loginvalidation HTTP/1.1" 302 - http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:30 +0800] "GET /editprofile HTTP/1.1" 200 6279 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:30 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:30 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:30 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:31 +0800] "GET /logout HTTP/1.1" 200 2015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:33 +0800] "POST /loginvalidation HTTP/1.1" 200 2190 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:38 +0800] "POST /loginvalidation HTTP/1.1" 200 2190 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:41 +0800] "POST /loginvalidation HTTP/1.1" 200 2190 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:44 +0800] "POST /loginvalidation HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:44 +0800] "GET /editprofile HTTP/1.1" 200 6279 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:44 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:44 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:44 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:47 +0800] "GET /logout HTTP/1.1" 200 2015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:48 +0800] "GET /register HTTP/1.1" 200 1121 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:53 +0800] "GET /editprofile HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:53 +0800] "GET /home HTTP/1.1" 200 2015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:54 +0800] "POST /loginvalidation HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:54 +0800] "GET /editprofile HTTP/1.1" 200 6279 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:54 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:54 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2024:18:50:54 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
