0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:50 +0800] "GET / HTTP/1.1" 200 2015 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:07 +0800] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:18 +0800] "POST /loginvalidation HTTP/1.1" 302 - http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:18 +0800] "GET /editprofile HTTP/1.1" 200 7175 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /dashboard HTTP/1.1" 200 4040 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /static/staff/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /static/staff/js/acquisitions.js HTTP/1.1" 200 576 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:27 +0800] "GET /dashb HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:30 +0800] "GET /dashboard HTTP/1.1" 200 4040 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:30 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:30 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:30 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2

0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:46 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-2 2096
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:46 +0800] "GET /static/user/css/home.css HTTP/1.1" 200 2998 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:46 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 200 557948 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:50 +0800] "GET /electricity HTTP/1.1" 200 6043 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:50 +0800] "GET /static/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:50 +0800] "GET /static/css/electricity.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:50 +0800] "GET /static/asset/headerIMG/image%20MBIP.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:50 +0800] "GET /static/asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:50 +0800] "GET /static/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:50 +0800] "GET /static/asset/headerIMG/userIcon.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:50 +0800] "GET /static/asset/back.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:57 +0800] "POST /electrical/addElectricalData2 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:57 +0800] "GET /electrical/viewUploadElectricalForm HTTP/1.1" 200 4584 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:57 +0800] "GET /static/css/electricitybill.css HTTP/1.1" 200 3289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:41:57 +0800] "GET /static/asset/electricitybill.png HTTP/1.1" 200 471240 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:02 +0800] "POST /electrical/uploadElectricalImage HTTP/1.1" 302 - http-bio-8080-exec-5 697
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:02 +0800] "GET /BillPage HTTP/1.1" 200 7315 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:02 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:02 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:02 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:02 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:17 +0800] "GET /water HTTP/1.1" 200 5810 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:17 +0800] "GET /static/css/water.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:22 +0800] "POST /water/addWaterData2 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:22 +0800] "GET /water/viewUploadWaterForm HTTP/1.1" 200 4538 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:22 +0800] "GET /static/css/waterbill.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:22 +0800] "GET /static/asset/waterbill.png HTTP/1.1" 200 268179 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:25 +0800] "POST /water/uploadWaterImage HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:25 +0800] "GET /BillPage HTTP/1.1" 200 7315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:25 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
