0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:50 +0800] "GET / HTTP/1.1" 200 2015 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:07 +0800] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:18 +0800] "POST /loginvalidation HTTP/1.1" 302 - http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:18 +0800] "GET /editprofile HTTP/1.1" 200 7175 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /dashboard HTTP/1.1" 200 4040 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /static/staff/css/dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:25 +0800] "GET /static/staff/js/acquisitions.js HTTP/1.1" 200 576 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:27 +0800] "GET /dashb HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:30 +0800] "GET /dashboard HTTP/1.1" 200 4040 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:30 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:30 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:18:43:30 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
