0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:22 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:22 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:22 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /recyclingbill HTTP/1.1" 200 4556 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /static/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /static/css/recyclingbill.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /static/asset/headerIMG/image%20MBIP.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /static/asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /static/asset/headerIMG/userIcon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /static/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /static/asset/back.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2024:16:08:25 +0800] "GET /static/asset/electricitybill.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
