0:0:0:0:0:0:0:1 - - [22/Jan/2024:00:44:25 +0800] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [22/Jan/2024:00:44:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:00:44:29 +0800] "GET /electricity HTTP/1.1" 200 4782 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [22/Jan/2024:00:44:32 +0800] "GET /recycling HTTP/1.1" 200 4274 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:04:53 +0800] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:05:00 +0800] "GET /water HTTP/1.1" 200 4579 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:05:03 +0800] "GET /reportviewanalysis HTTP/1.1" 200 7095 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:05:03 +0800] "GET /static/css/reportviewanalysis.css HTTP/1.1" 200 1576 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:05:05 +0800] "GET /competitionUser HTTP/1.1" 200 7739 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:25:21 +0800] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:25:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:25:43 +0800] "GET /competitionUser HTTP/1.1" 500 4430 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:27:51 +0800] "GET /competitionUser HTTP/1.1" 200 7293 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:17 +0800] "GET /competitionUser HTTP/1.1" 200 7293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:18 +0800] "GET /competitionUser HTTP/1.1" 200 7293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:18 +0800] "GET /competitionUser HTTP/1.1" 200 7293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:18 +0800] "GET /competitionUser HTTP/1.1" 200 7293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:18 +0800] "GET /competitionUser HTTP/1.1" 200 7293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:41 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:41 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:45 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:45 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:46 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:47 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:48 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:48 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:48 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:48 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:48 +0800] "GET / HTTP/1.1" 500 11578 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:31:48 +0800] "GET /favicon.ico HTTP/1.1" 500 11578 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:35:01 +0800] "GET / HTTP/1.1" 200 2250 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:35:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:35:04 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8796 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:36:56 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8853 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:39:32 +0800] "GET / HTTP/1.1" 200 2250 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:39:38 +0800] "GET /recyclingbill HTTP/1.1" 200 4567 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:39:45 +0800] "GET /electricity HTTP/1.1" 200 4782 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:39:53 +0800] "GET /recycling HTTP/1.1" 200 4274 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:39:55 +0800] "GET /pertandinganadmin HTTP/1.1" 200 6986 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:39:55 +0800] "GET /static/css/pertandinganadmin.css HTTP/1.1" 200 989 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:39:57 +0800] "GET /pertandinganadmin HTTP/1.1" 200 6986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:40:02 +0800] "GET /reportviewanalysis HTTP/1.1" 200 7095 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:40:05 +0800] "GET /reportcalculation HTTP/1.1" 200 5439 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:40:05 +0800] "GET /static/css/reportcalculation.css HTTP/1.1" 200 2229 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:54:26 +0800] "GET / HTTP/1.1" 200 2250 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:12:54:28 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8853 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:06:36 +0800] "GET / HTTP/1.1" 200 2250 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:06:57 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8853 http-bio-8080-exec-5 810
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:08:07 +0800] "GET /reportviewanalysis HTTP/1.1" 200 7095 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:08:27 +0800] "GET /reportcalculation HTTP/1.1" 200 5439 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:09:22 +0800] "GET /electricity HTTP/1.1" 200 4782 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:09:54 +0800] "GET /reportcalculation HTTP/1.1" 200 5439 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:12:44 +0800] "GET /pertandinganadmin HTTP/1.1" 200 6986 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:12:48 +0800] "GET /recycling HTTP/1.1" 200 4274 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:13:50 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8853 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:13:58 +0800] "GET /reportcalculation HTTP/1.1" 200 5439 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:16:28 +0800] "GET /calculate-page.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:15:17:21 +0800] "GET /certificate HTTP/1.1" 200 4306 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:20:58 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:21:01 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4638 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:21:03 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:21:20 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:21:22 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:22:58 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:22:59 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:22:59 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:22:59 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:22:59 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:22:59 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:22:59 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:23:00 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:23:00 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:23:00 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:26:14 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:26:15 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:26:15 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:26:15 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:26:18 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:27:09 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:27:13 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:27:16 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4638 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:27:19 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:27:22 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:30:24 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:30:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:30:27 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4634 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:30:30 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:30:31 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:30:39 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:32:43 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:32:46 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4622 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:34:19 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:34:20 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:34:20 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:35:24 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:35:24 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:35:24 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:35:24 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:37 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:38 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:45 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:45 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:45 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:45 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:47 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:47 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:48 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:36:48 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4636 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:38:16 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4764 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:38:16 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:38:16 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4764 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:38:16 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:38:32 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:38:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:38:35 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4764 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:39:35 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4634 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:39:38 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:39:59 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4652 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:00 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:02 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4652 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:02 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4652 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:03 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:07 +0800] "GET /recyclingbill HTTP/1.1" 200 4825 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:15 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:35 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4652 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:35 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:35 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:36 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4652 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:36 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4652 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:40:40 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:42:21 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:42:44 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:46:31 +0800] "GET /recycling/addRecyclingData2?weight=123.45&days=5 HTTP/1.1" 302 - http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:46:31 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:46:54 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:46:54 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:46:55 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:46:55 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:47:39 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:47:40 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:47:40 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:47:41 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:47:52 +0800] "GET /recycling/addRecyclingData2?weight=123.45&days=5 HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:47:52 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:47:56 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:47:56 +0800] "GET /recycling/home HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:51:17 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:51:19 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4692 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:51:24 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:51:24 +0800] "POST /addRecyclingData2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:53:19 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4796 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:53:19 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4796 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:53:19 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:53:19 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:53:19 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:53:20 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:53:20 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4796 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:53:23 +0800] "POST /addRecyclingData2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:46 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:46 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:46 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:46 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:46 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:46 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:46 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:47 +0800] "GET / HTTP/1.1" 200 2276 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:51 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4796 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:54:53 +0800] "POST /addRecyclingData2 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:55:15 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4806 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:55:15 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4806 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:55:15 +0800] "GET /recycling//viewAddRecyclingDataForm HTTP/1.1" 200 4806 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:55:18 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-9 715
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:55:18 +0800] "GET /recycling/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:35 +0800] "GET /recycling/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:36 +0800] "GET /recycling/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:36 +0800] "GET /recycling/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:36 +0800] "GET /recycling/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:36 +0800] "GET /recycling/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:39 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:40 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:40 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:40 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:41 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:58:45 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:14 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:14 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:14 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:14 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:15 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:15 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:15 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:15 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:15 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:20 +0800] "GET / HTTP/1.1" 200 2265 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:17:59:21 +0800] "GET /viewAddRecyclingDataForm HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:35:33 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-2 1284
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:35:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:35:36 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4716 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:35:40 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:35:41 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-7 905
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:11 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:11 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:18 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4687 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:18 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4687 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:18 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4687 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:22 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:40 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:44 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4687 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2024:19:59:48 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:02:13 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:02:19 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4716 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:02:19 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:02:22 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:02:22 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:03:20 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4716 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:03:20 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:03:23 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:03:23 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:03:23 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:03:24 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4716 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:03:27 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:03:27 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:37 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:39 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 500 9041 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:39 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 500 9041 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:39 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 500 9041 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:40 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 500 9041 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:42 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:42 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:42 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:42 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:05:45 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 500 9041 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:21 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:21 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:22 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:23 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4721 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:27 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:27 +0800] "POST /car/addCar HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:55 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4738 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:55 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4738 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:06:55 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4738 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:07:06 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:07:06 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:07:46 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4701 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:07:46 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4701 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:07:46 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4701 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:07:47 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:08:33 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4701 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:08:34 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4701 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:08:34 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4701 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:08:39 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:08:39 +0800] "POST /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4701 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:08:40 +0800] "GET /recycling/addRecyclingData2 HTTP/1.1" 400 1066 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:09:30 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4702 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:09:32 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:09:33 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:09:33 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:09:35 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4702 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:09:39 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:13:28 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 404 1041 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:35:13 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:35:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:35:15 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:35:18 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4702 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:35:25 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:35:25 +0800] "GET /recycling/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:36:19 +0800] "GET /UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:36:22 +0800] "GET /UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:36:29 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:08 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:08 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:09 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4702 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:12 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:12 +0800] "GET /recycling/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:34 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:36 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4702 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:40 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-6 675
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:37:40 +0800] "GET /recyclingbill HTTP/1.1" 200 4816 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:39:01 +0800] "GET / HTTP/1.1" 200 2275 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:39:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:39:02 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 4702 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:39:06 +0800] "POST /recycling/addRecyclingData2 HTTP/1.1" 302 - http-bio-8080-exec-6 708
0:0:0:0:0:0:0:1 - - [22/Jan/2024:20:39:06 +0800] "GET /recycling/%20/UploadRecycling HTTP/1.1" 404 949 http-bio-8080-exec-8 2
