0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:12:32 +0800] "GET / HTTP/1.1" 500 8790 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:12:32 +0800] "GET /favicon.ico HTTP/1.1" 500 8790 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:03 +0800] "GET / HTTP/1.1" 500 8784 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:03 +0800] "GET /favicon.ico HTTP/1.1" 500 8784 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:28 +0800] "GET / HTTP/1.1" 500 8784 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:29 +0800] "GET /favicon.ico HTTP/1.1" 500 8784 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:29 +0800] "GET / HTTP/1.1" 500 8784 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:29 +0800] "GET /favicon.ico HTTP/1.1" 500 8784 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:29 +0800] "GET / HTTP/1.1" 500 8784 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:29 +0800] "GET /favicon.ico HTTP/1.1" 500 8784 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:29 +0800] "GET / HTTP/1.1" 500 8784 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:29 +0800] "GET /favicon.ico HTTP/1.1" 500 8784 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:29 +0800] "GET / HTTP/1.1" 500 8784 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8784 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:30 +0800] "GET / HTTP/1.1" 500 8784 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8784 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:30 +0800] "GET / HTTP/1.1" 500 8784 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:14:30 +0800] "GET /favicon.ico HTTP/1.1" 500 8784 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:19 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-2 2246
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:19 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:19 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /competitionUser HTTP/1.1" 200 7330 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/css/competitionUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/asset/headerIMG/image%20MBIP.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/asset/headerIMG/userIcon.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/asset/competitionUserIMG/2nd.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/asset/competitionUserIMG/1st.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:26 +0800] "GET /static/asset/competitionUserIMG/3rd.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:33 +0800] "GET /certificate HTTP/1.1" 200 4343 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:33 +0800] "GET /static/asset/certificateIMG/image%20certificates.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:33 +0800] "GET /static/css/certificate.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:38 +0800] "GET /competitionUser HTTP/1.1" 200 7330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 966
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:47 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:47 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:47 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:47 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:47 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:50 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:53 +0800] "GET /BillPage HTTP/1.1" 200 7318 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:53 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:53 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:53 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:53 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:56 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6285 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:56 +0800] "GET /static/asset/back.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:17:56 +0800] "GET /static/css/recycling.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:04 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:04 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:05 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:05 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:06 +0800] "GET /BillPage HTTP/1.1" 200 7318 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:06 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:07 +0800] "GET /BillPage HTTP/1.1" 200 7318 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:07 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:07 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:14 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:14 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:14 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:16 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:44 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 965
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:49 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:54 +0800] "GET /BillPage HTTP/1.1" 200 7318 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:54 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:21:55 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 500 5073 http-bio-8080-exec-10 620
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:23:34 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:23:44 +0800] "POST /recycling/addRecyclingData HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:23:45 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 500 5069 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:24:15 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4553 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:24:15 +0800] "GET /static/css/recyclingbill.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:24:15 +0800] "GET /static/asset/electricitybill.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:24:27 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:35 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:35 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:36 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:40 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:40 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:40 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:40 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:41 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:41 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:41 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:41 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:35:49 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34508 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:40:44 +0800] "GET /BillPage HTTP/1.1" 200 7314 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:40:44 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:40:45 +0800] "GET /recycling/viewAddRecyclingHome HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:40:47 +0800] "GET /recycling/viewAddRecyclingHome HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:40:47 +0800] "GET /recycling/viewAddRecyclingHome HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:40:48 +0800] "GET /recycling/viewAddRecyclingHome HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:44:06 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:44:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1124
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:44:13 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:44:16 +0800] "GET /BillPage HTTP/1.1" 200 7314 http-bio-8080-exec-8 685
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:44:16 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:44:18 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 57978 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:45:31 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 55606 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:46:00 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 55606 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:48:42 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:49:13 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 55641 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:49:24 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 55640 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:49:26 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:50:43 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:54:43 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:54:43 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:54:44 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:54:44 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:54:44 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:56:10 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 53594 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:56:10 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 53594 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:56:10 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 53594 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Jan/2024:22:56:10 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 53594 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:38:56 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6273 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:01 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 906
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:06 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:09 +0800] "GET /BillPage HTTP/1.1" 200 7331 http-bio-8080-exec-8 878
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:09 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:11 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:44 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:44 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:45 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:45 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:45 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:45 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:45 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:46 +0800] "GET /BillPage HTTP/1.1" 200 7331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:46 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:47 +0800] "GET /BillPage HTTP/1.1" 200 7331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:47 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:47 +0800] "GET /BillPage HTTP/1.1" 200 7331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:47 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:47 +0800] "GET /BillPage HTTP/1.1" 200 7331 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:47 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:49:49 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 500 7720 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:50:07 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:50:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:50:13 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:50:15 +0800] "GET /BillPage HTTP/1.1" 200 7331 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:50:15 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:50:16 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-10 696
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:51:55 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:51:56 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:11 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:11 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:11 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:12 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:12 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:12 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:12 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:13 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6279 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:17 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 55423 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:37 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:55:39 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 4570 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:59:04 +0800] "GET /recycling/listRecyclingDataByUsername_Month/yam HTTP/1.1" 200 53960 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:59:17 +0800] "GET /car/viewAddRecyclingDataForm?month= HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2024:23:59:29 +0800] "GET /car/viewAddRecyclingDataForm?month= HTTP/1.1" 404 949 http-bio-8080-exec-10 6
