0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:04 +0800] "POST /updateprofile HTTP/1.1" 500 3347 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:08 +0800] "POST /updateprofile HTTP/1.1" 500 3347 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:35 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:40 +0800] "GET /editprofile HTTP/1.1" 200 6288 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:40 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:40 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:40 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:48 +0800] "POST /updateprofile HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:48 +0800] "GET /%20editprofile HTTP/1.1" 200 6279 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:48 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:48 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:48 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:53 +0800] "GET /%20editprofile HTTP/1.1" 200 6279 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:53 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:53 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:53 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:57 +0800] "GET /editprofile HTTP/1.1" 200 6279 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:57 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:57 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:29:57 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2024:02:30:16 +0800] "GET /logout HTTP/1.1" 200 2032 http-bio-8080-exec-9 0
