0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:07 +0800] "GET / HTTP/1.1" 200 2032 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:07 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:07 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 891
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/common/css/general.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/css/headerCss.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/css/sideBarCss.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/asset/headerIMG/userIcon.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:15 +0800] "GET /static/asset/headerIMG/image%20MBIP.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:14:49 +0800] "GET /editprofile HTTP/1.1" 200 7121 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:02 +0800] "GET /BillPage HTTP/1.1" 200 7318 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:02 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:02 +0800] "GET /static/asset/Water%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:02 +0800] "GET /static/asset/Electricity%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:02 +0800] "GET /static/asset/Recycling%20bill%20background.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:04 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6285 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:04 +0800] "GET /static/asset/back.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:04 +0800] "GET /static/css/recycling.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:25 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 33771 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:58 +0800] "POST /recycling/addRecyclingData HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:58 +0800] "GET /recycling/viewUploadRecyclingForm HTTP/1.1" 200 4559 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:58 +0800] "GET /static/css/recyclingbill.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:15:58 +0800] "GET /static/asset/electricitybill.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:16:29 +0800] "POST /recycling/uploadRecyclingImage HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:16:29 +0800] "GET /BillPage HTTP/1.1" 200 7318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:16:29 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:16:31 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6316 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:16:33 +0800] "GET /recycling/listAllRecyclingData HTTP/1.1" 200 34545 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:16:38 +0800] "GET /recycling/displayFile?username=yam&month=December&image_name=YAM%20YUAN%20ZHAN.pdf HTTP/1.1" 200 125786 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:16:59 +0800] "GET /BillPage HTTP/1.1" 200 7318 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:16:59 +0800] "GET /static/css/BillPage.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:00 +0800] "GET /water HTTP/1.1" 200 4619 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:00 +0800] "GET /static/css/water.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:04 +0800] "GET /electricity HTTP/1.1" 200 4822 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:04 +0800] "GET /static/css/electricity.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:18 +0800] "GET /electricity HTTP/1.1" 200 4822 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:20 +0800] "GET /recycling/viewAddRecyclingDataForm HTTP/1.1" 200 6316 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:24 +0800] "GET /winner/listAllWinner HTTP/1.1" 200 8893 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:24 +0800] "GET /static/css/competitionUser.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:24 +0800] "GET /static/asset/competitionUserIMG/2nd.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:24 +0800] "GET /static/asset/competitionUserIMG/3rd.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:17:24 +0800] "GET /static/asset/competitionUserIMG/1st.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:27 +0800] "GET /pertandinganadmin HTTP/1.1" 200 7178 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:27 +0800] "GET /static/css/pertandinganadmin.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:27 +0800] "GET /static/asset/filter.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:38 +0800] "GET /reportcalculation HTTP/1.1" 200 5614 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:38 +0800] "GET /static/css/reportcalculation.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:38 +0800] "GET /reportcalculation HTTP/1.1" 200 5614 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:38 +0800] "GET /pertandinganadmin HTTP/1.1" 200 7178 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:39 +0800] "GET /timelineAdmin HTTP/1.1" 200 11632 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:39 +0800] "GET /static/css/timeline.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:39 +0800] "GET /static/asset/plus%201.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:39 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:39 +0800] "GET /asset/delete.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:39 +0800] "GET /asset/edit.png HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2024:15:18:40 +0800] "GET /pertandinganadmin HTTP/1.1" 200 7178 http-bio-8080-exec-9 5
